# Library

./: .bowerrc  .gitignore  bower.json  coments.txt  deploy.sh  pom.xml
src/main/java/org/valmal/bean/: Address.java  Book.java  Genre.java  Queue.java  Reader.java  Record.java
src/main/java/org/valmal/controller/: BookController.java  QueueController.java  ReaderController.java  ReportController.java
src/main/java/org/valmal/dao/: BookDao.java  QueueDao.java  ReaderDao.java  RecordDao.java
src/main/java/org/valmal/dao/impl/: BookDaoImpl.java  QueueDaoImpl.java  ReaderDaoImpl.java  RecordDaoImpl.java
src/main/java/org/valmal/domain/: PreRecord.java
src/main/java/org/valmal/filter/: CharsetFilter.java
src/main/java/org/valmal/service/: BookService.java  QueueService.java  ReaderService.java  ReportService.java
src/main/java/org/valmal/service/impl/: BookServiceImpl.java  QueueServiceImpl.java  ReaderServiceImpl.java  ReportServiceImpl.java
src/main/resources/: library.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: hibernate.xml  web.xml
src/main/webapp/WEB-INF/jsp/: reader.jsp
src/main/webapp/properties/: database.properties
src/main/webapp/resources/app/: app.config.js  app.js
src/main/webapp/resources/app/book/: book.directive.js  book.tpl.html
src/main/webapp/resources/app/contact/: contact.directive.js  contact.tpl.html
src/main/webapp/resources/app/core/: core.module.js
src/main/webapp/resources/app/core/model/: address.js  reader.js
src/main/webapp/resources/app/js/: main.js
src/main/webapp/resources/app/navbar/: navbar.directive.js  navbar.tpl.html
src/main/webapp/resources/app/queue/: queue.directive.js  queue.tpl.html
src/main/webapp/resources/app/reader/: add-reader.controller.js  add-reader.tpl.html  reader.controller.js  reader.directive.js  reader.tpl.html
src/main/webapp/resources/app/report/: report.controller.js  report.directive.js  report.service.js  report.tpl.html
src/main/webapp/resources/assets/css/: index.css
src/main/webapp/resources/css/: index.css
src/main/webapp/resources/js/: main.js
