<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Library@localhost" uuid="1267241e-3db1-47f1-ac9c-c3324185c75b">
    <database-info product="MySQL" version="5.6.25-enterprise-commercial-advanced-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="library"/>
    <table name="books" schema="" catalog="library" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="amount" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="authors" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="genre" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="year" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_gofekm8rsdijwnvplntf4g7jr" table="books_readers" schema="" catalog="library" columns="book_id"/>
      <exported-key name="FK_bcvn42hnmyoadfkh9no4r5d8k" table="readers_books" schema="" catalog="library" columns="books_id"/>
      <exported-key name="FK_haq5jf3qhug3njl9yk34ysvn2" table="records" schema="" catalog="library" columns="book_id"/>
    </table>
    <table name="books_readers" schema="" catalog="library" type="TABLE">
      <column name="book_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="reader_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="book_id,reader_id"/>
      <foreign-key name="FK_gofekm8rsdijwnvplntf4g7jr" columns="book_id" ref-table="books" ref-schema="" ref-catalog="library" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_k6qfbn3dwn0apku878osra7yk" columns="reader_id" ref-table="readers" ref-schema="" ref-catalog="library" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_k6qfbn3dwn0apku878osra7yk" unique="false" columns="reader_id"/>
    </table>
    <table name="readers" schema="" catalog="library" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="city" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="country" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="house" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="street" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="dateOfBirth" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="fName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="lName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="mName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="registrationDate" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_k6qfbn3dwn0apku878osra7yk" table="books_readers" schema="" catalog="library" columns="reader_id"/>
      <exported-key name="FK_1kksiwhu3y36mfoqcelxxpwyu" table="readers_books" schema="" catalog="library" columns="readers_id"/>
      <exported-key name="FK_5vjxkiq2usydkgtdid321nbms" table="records" schema="" catalog="library" columns="reader_id"/>
    </table>
    <table name="readers_books" schema="" catalog="library" type="TABLE">
      <column name="readers_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="books_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="readers_id,books_id"/>
      <foreign-key name="FK_1kksiwhu3y36mfoqcelxxpwyu" columns="readers_id" ref-table="readers" ref-schema="" ref-catalog="library" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_bcvn42hnmyoadfkh9no4r5d8k" columns="books_id" ref-table="books" ref-schema="" ref-catalog="library" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_bcvn42hnmyoadfkh9no4r5d8k" unique="false" columns="books_id"/>
    </table>
    <table name="records" schema="" catalog="library" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="checked" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="returnDate" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="book_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="reader_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_5vjxkiq2usydkgtdid321nbms" columns="reader_id" ref-table="readers" ref-schema="" ref-catalog="library" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_haq5jf3qhug3njl9yk34ysvn2" columns="book_id" ref-table="books" ref-schema="" ref-catalog="library" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_5vjxkiq2usydkgtdid321nbms" unique="false" columns="reader_id"/>
      <index name="FK_haq5jf3qhug3njl9yk34ysvn2" unique="false" columns="book_id"/>
    </table>
  </data-source>
</component>